<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ach.haroun.fujitsu.videoplayerdemo.MainActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/videoView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/button"
            android:onClick="buPause"
            android:background="@drawable/buttonselect" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/button2"
            android:onClick="buResume"
            android:background="@drawable/buttonselect" />
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="#2196f3"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp" />
</LinearLayout>
